{
  "name": "wegoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:clean": "node -e \"try{require('node:fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:ensure-payment-status": "tsx scripts/ensure-payment-status-columns.ts",
    "db:apply-customer-search-indexes": "prisma db execute --file prisma/sql/customer_exact_code_indexes.sql --schema prisma/schema.prisma",
    "db:apply-cash-week-flow-flow-control": "prisma db execute --file prisma/sql/cash_week_flow_flow_control_columns.sql --schema prisma/schema.prisma",
    "qa:flow-calculation": "tsx scripts/qa-flow-calculation.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "brand:icons": "node scripts/generate-brand-icons.mjs",
    "embed-pdf-fonts": "node scripts/embed-pdf-fonts.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sparticuz/chromium": "^147.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^6.2.2",
    "lucide-react": "^1.9.0",
    "next": "^15.3.0",
    "pdfmake": "^0.2.20",
    "playwright-core": "^1.61.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.0",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3",
    "sharp": "^0.34.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.0"
  }
}
